server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate     /certs/certificate.crt;
  ssl_certificate_key /certs/private.key;

  location ^~ /sso/ {
    location /sso/validate {
      proxy_pass http://vouch:9090/validate;
      proxy_set_header Host $http_host;
      proxy_pass_request_body off;
    }

    location = /sso/logout {
      proxy_pass http://vouch:9090/logout?url=https://your-project-name-here.eu.auth0.com/v2/logout?client_id={client_id_from_auth0}%26returnTo=https://localhost/;
      proxy_set_header Host $http_host;
    }

    proxy_set_header Host $http_host;
    proxy_pass http://vouch:9090/;
  }

  # uncomment this to forward static content of vouch-proxy
  # used when running vouch-proxy with `testing: true`
  #location /static/ {
  #  proxy_set_header Host $http_host;
  #  proxy_pass http://vouch:9090/static/;
  #}

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /protected {
    auth_request /sso/validate;
    root /usr/share/nginx/html;
    index index.html;

    expires 0;
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
    add_header Pragma "no-cache";

    error_page 401 = @prompt_login;
  }

  location @prompt_login {
    return 302 https://localhost/sso/login?url=$scheme://$http_host$request_uri;
  }
}